<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borcelle Restaurant</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="icon" href="Images/favicone2.ico">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Neucha&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');
    </style>
</head>
<body>
    <!---------------------- HEADER NAV ------------------------->
    <header>
        <nav>
            <div class="logo-contain">
                <img class="image-logo" src="Images/navbar-logo.png" alt="logo">
            </div>
            <div class="nav-bar-menu">
                <a class="link-home" href="index.html">HOME</a>
                <a class="link-menu" href="menu.html">MENU</a>
                <a class="link-about" href="about.html">ABOUT US</a>
                <a class="linK-contact" href="contact.html">CONTACT</a>
            </div>
            <div class="menu-hamburger-contain">
                <img class="image-menu-hamburger" src="Images/icons8-menu-hamburger-50.png" alt="">
            </div>
        </nav>
    </header>
    <!------------------------ MAIN --------------------------->
    <main id="swup" class="transition-fade">
        <!---------- SECTION1 ------------>
        <section 
        data-aos="fade-in"
        data-aos-delay=""
        data-aos-easing="linear"
        data-aos-duration="700"
        class="section1-about">
            <div class="section1-about-left-contain">
                <h2 class="our-chef"> 
                    Our Chef
                </h2>
                <p>
                    <img class="image-separator" src="Images/separator.svg" alt="separation titre et texte">
                </p>
                <h3 class="every-flavor">
                    Every Flavor Tells a Story
                </h3>
                <p class="section1-about-left-contain-lorem">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi corrupti consequatur unde non molestiae possimus omnis nulla dolor nesciunt maiores.
                </p>
                <p class="chef-name">
                    Gordon Ramsay
                </p>           
            </div>
            <div class="section1-about-right-contain">
                <img class="chef-image-section1-about" src="Images/man-chef-cooking-asian-chicken-cafe-kitchen.jpg" alt="chef">
            </div>
            <img class="setion1-about-shape-image" src="Images/shape-3.png" alt="archides">
        </section>
        <!---------- SECTION2 ------------>
        <section class="section2-about">
            <div 
            data-aos="fade-in"
            data-aos-delay=""
            data-aos-easing="linear"
            data-aos-duration="700"
            class="section2-about-our-laction">
                <h3 class="section2-about-our-location">
                    Our location
                </h3>
                <p class="section2-about-lorem">
                    Lorem Ipsum is simply dummy printing and typesetting
                </p>
            </div>
            <div 
            data-aos="fade-in"
            data-aos-delay=""
            data-aos-easing="linear"
            data-aos-duration="700"
            class="section2-location-contain">
                <div>
                    <img class="image-location" src="Images/lacation.jpg" alt="image du lieux 1">
                </div>                   
                <div class="section2-image-location-contain">
                    <img class="image-location" src="Images/location2.jpg" alt="image du lieu 2">
                </div>
                <div>
                    <img class="image-location" src="Images/location3.jpg" alt="image du lieu 3">
                </div>
                <div class="section2-image-location4-contain">
                    <img class="image-location" src="Images/location4.jpg" alt="image du lieu 4">
                </div>
            </div>
        </section>
        <!---------- SECTION3 ------------>
        <section class="section3-about">
            <img 
            data-aos="fade-in"
            data-aos-delay=""
            data-aos-easing="linear"
            data-aos-duration="700"
            class="setion3-about-shape-image" src="Images/shape-8.png" alt="fruits">
            <div 
            data-aos="fade-in"
            data-aos-delay=""
            data-aos-easing="linear"
            data-aos-duration="700"
            class="section3-about-left-contain">
                <img class="staf-image-section1-about" src="Images/staff.png" alt="staff">
            </div>
            <div 
            data-aos="fade-in"
            data-aos-delay=""
            data-aos-easing="linear"
            data-aos-duration="700"
            class="section3-about-right-contain">
                <h3 class="our-story"> 
                    Our Story
                </h3>
                <p>
                    <img class="image-separator" src="Images/separator.svg" alt="separation titre et texte">
                </p>
                <p class="section3-about-right-contain-lorem">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi corrupti consequatur unde non molestiae possimus omnis nulla dolor nesciunt maiores eveniet soluta perferendis porro asperiores, repellat tempore dolorum recusandae ducimus.
                </p>           
            </div>           
        </section>

    <!------------------------ FOOTER --------------------------->
    <footer>
        <div 
        data-aos="fade-in"
        data-aos-delay=""
        data-aos-easing="linear"
        data-aos-duration="700"
        class="copyright-contain">
            <p class="copyright">Copyright @2024</p>
            <p>Designed by <span class="my-name">Franck Emmanuel D</span></p>
        </div>  
        <div 
        data-aos="fade-in"
        data-aos-delay=""
        data-aos-easing="linear"
        data-aos-duration="700"
        class="follow-us-contain">
            <div class="follow-us">
                <p>FOLLOW US</p>
            </div>
            <div class="social">
                <img class="icone-social" src="Images/icons8-facebook-entouré-48.png" alt="icone de facebook">
                <img class="icone-social" src="Images/icons8-instagram-48.png" alt="icone d'instagram">
                <img class="icone-social" src="Images/icons8-lecture-de-youtube-48.png" alt="icone de youtube">
                <img class="icone-social" src="Images/icons8-twitterx-48.png" alt="icone de x">
                <img class="icone-social" src="Images/icons8-télégramme-app-48.png" alt="icone de telegramme">
            </div>
        </div>
        <div 
        data-aos="fade-in"
        data-aos-delay=""
        data-aos-easing="linear"
        data-aos-duration="700"
        class="find-us-contain">
            <p class="find-us">Find Us</p>
            <p>475 Main Street, NY</p>
            <P>+00 151525</P>
        </div>
    </footer> 
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>;
    <script>
        AOS.init();
    </script>
</body>
</html>